# Machine Learning and Data Mining: Lab 02
---------------

#### Exercise 1: Data Cleaning
Clean the following weather dataset. The commands have to work for different weather datasets as well.

In [24]:
import pandas as pd
df = pd.read_csv('weather.csv', parse_dates=['day'])
df

          day  temperature  wind weather
0  2017-01-01         32.0   8.0    Rain
1  2017-01-04          NaN  10.0   Sunny
2  2017-01-05         28.0   6.0    Snow
3  2017-01-06          NaN   7.0     NaN
4  2017-01-07         32.0   NaN    Rain
5  2017-01-08          NaN   NaN   Sunny
6  2017-01-09          NaN   6.0     NaN
7  2017-01-10         34.0   8.0  Cloudy
8  2017-01-11         40.0  12.0   Sunny
9  2017-01-12         30.0  12.0     NaN
10 2017-01-13         32.0   NaN  Cloudy

##### __(a) Drop all rows that have at least two `NaN` values.__

In [25]:
f = df.dropna(thresh = 3)
f

          day  temperature  wind weather
0  2017-01-01         32.0   8.0    Rain
1  2017-01-04          NaN  10.0   Sunny
2  2017-01-05         28.0   6.0    Snow
4  2017-01-07         32.0   NaN    Rain
7  2017-01-10         34.0   8.0  Cloudy
8  2017-01-11         40.0  12.0   Sunny
9  2017-01-12         30.0  12.0     NaN
10 2017-01-13         32.0   NaN  Cloudy

##### __(b) Replace the `NaN` values of each column with fitting default values.__

In [9]:
values = {'day': "2017-01-01", 'temperature': 30, 'wind': 10, 'weather': "Sunny"}
f = df.fillna(value = values)
f

          day  temperature  wind weather
0  2017-01-01         32.0   8.0    Rain
1  2017-01-04         30.0  10.0   Sunny
2  2017-01-05         28.0   6.0    Snow
3  2017-01-06         30.0   7.0   Sunny
4  2017-01-07         32.0  10.0    Rain
5  2017-01-08         30.0  10.0   Sunny
6  2017-01-09         30.0   6.0   Sunny
7  2017-01-10         34.0   8.0  Cloudy
8  2017-01-11         40.0  12.0   Sunny
9  2017-01-12         30.0  12.0   Sunny
10 2017-01-13         32.0  10.0  Cloudy

##### __(c) Replace the `NaN` values of `temperature` and `wind` using linear interpolation.__

In [10]:
df = pd.read_csv('weather.csv', parse_dates=['day'])
df

          day  temperature  wind weather
0  2017-01-01         32.0   8.0    Rain
1  2017-01-04          NaN  10.0   Sunny
2  2017-01-05         28.0   6.0    Snow
3  2017-01-06          NaN   7.0     NaN
4  2017-01-07         32.0   NaN    Rain
5  2017-01-08          NaN   NaN   Sunny
6  2017-01-09          NaN   6.0     NaN
7  2017-01-10         34.0   8.0  Cloudy
8  2017-01-11         40.0  12.0   Sunny
9  2017-01-12         30.0  12.0     NaN
10 2017-01-13         32.0   NaN  Cloudy

In [11]:

df["temperature"] = df["temperature"].interpolate(method='linear')
df["wind"] = df["wind"].interpolate(method='linear')
df

          day  temperature       wind weather
0  2017-01-01    32.000000   8.000000    Rain
1  2017-01-04    30.000000  10.000000   Sunny
2  2017-01-05    28.000000   6.000000    Snow
3  2017-01-06    30.000000   7.000000     NaN
4  2017-01-07    32.000000   6.666667    Rain
5  2017-01-08    32.666667   6.333333   Sunny
6  2017-01-09    33.333333   6.000000     NaN
7  2017-01-10    34.000000   8.000000  Cloudy
8  2017-01-11    40.000000  12.000000   Sunny
9  2017-01-12    30.000000  12.000000     NaN
10 2017-01-13    32.000000  12.000000  Cloudy

---

#### Exercise 2: Binning Part 1

The following data consists of the age of several people: 
```
> [13, 15, 16, 18, 19, 20, 20, 21, 22, 22, 25, 25, 26, 26, 30, 33, 34, 35, 35, 35, 36, 37, 40, 42, 46, 53, 70]
```

##### __(a) Apply binning to the dataset using 3 equal-width bins. Smooth the data using the mean of the bins. Explain the steps of your approach and give the final result.__
##### __Please solve this exercise by hand without using Python__

```
> Your answer.
(70-13) / 3 = 19

13-32 = [13, 15, 16, 18, 19, 20, 20, 21, 22, 22, 25, 25, 26, 26, 30] = 21.2
32-51 = [33, 34, 35, 35, 35, 36, 37, 40, 42, 46] = 37.3
51-70 = [53, 70] = 61.5




```

##### __(b) Apply binning to the dataset using 3 equal-depth bins. Smooth the data using the mean of the bins. Explain the steps of your approach and give the final result.__
##### __Please solve this exercise by hand without using Python__

```
> Your answer.
N = 27 ; n = 3
N/n = 27 / 3 = 9
Bin 1 Mean = (13 + 15 + 16 + 18 + 19 + 20 + 20 + 21 + 22) / 9 = 18.22222
Bin 2 Mean = (22 + 25 + 25 + 26 + 26 + 30 + 33 + 34 + 35) / 9 = 28.44444
Bin 3 Mean = (35 + 35 + 36 + 37 + 40 + 42 + 46 + 53 + 70) / 9 = 43.77777

```

---

#### Exercise 3: Binning Part 2

The following data consists of the age of several people: 
```
> [13, 15, 16, 18, 19, 20, 20, 21, 22, 22, 25, 25, 26, 26, 30, 33, 34, 35, 35, 35, 36, 37, 40, 42, 46, 53, 70]
```

##### __(a) Apply binning to the dataset using 3 equal-width bins. Smooth the data using the mean of the bins. Explain the steps of your approach and give the final result.__
##### __Please solve this exercise by using Python__

In [17]:
data = [13, 15, 16, 18, 19, 20, 20, 21, 22, 22, 25, 25, 26, 26, 30, 33, 34, 35, 35, 35, 36, 37, 40, 42, 46, 53, 70]
ret = pd.cut(data,3)
ret

[(12.943, 32.0], (12.943, 32.0], (12.943, 32.0], (12.943, 32.0], (12.943, 32.0], ..., (32.0, 51.0], (32.0, 51.0], (32.0, 51.0], (51.0, 70.0], (51.0, 70.0]]
Length: 27
Categories (3, interval[float64, right]): [(12.943, 32.0] < (32.0, 51.0] < (51.0, 70.0]]

##### __(b) Apply binning to the dataset using 3 equal-depth bins. Smooth the data using the mean of the bins. Explain the steps of your approach and give the final result.__
##### __Please solve this exercise by using Python__

In [18]:
data = [13, 15, 16, 18, 19, 20, 20, 21, 22, 22, 25, 25, 26, 26, 30, 33, 34, 35, 35, 35, 36, 37, 40, 42, 46, 53, 70]
ret = pd.qcut(data,3)
ret

[(12.999, 22.0], (12.999, 22.0], (12.999, 22.0], (12.999, 22.0], (12.999, 22.0], ..., (35.0, 70.0], (35.0, 70.0], (35.0, 70.0], (35.0, 70.0], (35.0, 70.0]]
Length: 27
Categories (3, interval[float64, right]): [(12.999, 22.0] < (22.0, 35.0] < (35.0, 70.0]]

---

#### Exercise 4: Normalization

In [19]:
import pandas as pd

df = pd.read_csv('data.csv')
df

    id  Gender  Size (cm)  Weight (kg) Hair Color Blood Type Glasses
0   22  Female        175           65        red          A     yes
1   23  Female        176           71        red         AB     yes
2   24  Female        176           71        red          O     yes
3   25  Female        179           69      black          B     yes
4   26  Female        195           62      black          B      no
5   27  Female        203           64      black          O     yes
6   28  Female        160           70      brown         AB      no
7   29  Female        172           62      brown         AB      no
8   30  Female        166           52      brown         AB      no
9   31  Female        182           67      brown         AB      no
10  32  Female        168           70      brown          O     yes
11  33  Female        168           59      blond          B      no
12  34    Male        168           62      black          B      no
13  35    Male        178           63        red          B      no
14  36    Male        178           59        red         AB      no
15  37    Male        172           67      brown          A     yes
16  38    Male        172           58      brown          A      no
17  39    Male        185           62      brown          A      no
18  40    Male        190           75      black          B     yes
19  41    Male        184           70      black          B     yes

##### __(a) Implement a python function, which uses  linear min-max normalization to transform the column “Size”.__

In [20]:
import numpy as np
sizeColumn = df['Size (cm)']
normalizedlin_DF = (sizeColumn - sizeColumn.min()) / ((sizeColumn.max())-sizeColumn.min())
normalizedlin_DF

0     0.348837
1     0.372093
2     0.372093
3     0.441860
4     0.813953
5     1.000000
6     0.000000
7     0.279070
8     0.139535
9     0.511628
10    0.186047
11    0.186047
12    0.186047
13    0.418605
14    0.418605
15    0.279070
16    0.279070
17    0.581395
18    0.697674
19    0.558140
Name: Size (cm), dtype: float64

##### __(b) Implement a python function, which uses square min-max normalization to transform the column “Weight”.__

In [21]:
weightColumn = df['Weight (kg)']
normalizedsquare_DF = (np.sqrt(sizeColumn) - np.sqrt(sizeColumn.min())) / ((np.sqrt(sizeColumn.max()))-np.sqrt(sizeColumn.min()))
normalizedsquare_DF

0     0.362574
1     0.386183
2     0.386183
3     0.456608
4     0.822626
5     1.000000
6     0.000000
7     0.291341
8     0.146987
9     0.526446
10    0.195391
11    0.195391
12    0.195391
13    0.433199
14    0.433199
15    0.291341
16    0.291341
17    0.595710
18    0.709915
19    0.572685
Name: Size (cm), dtype: float64

##### __(c) Implement a python function, which uses logarithmic min-max normalization to transform the columns “Size” and “Weight”.__

In [22]:
sizeWeightColumn = df[['Size (cm)', 'Weight (kg)']]
normalizedlog_DF = (np.log(sizeWeightColumn) - np.log(sizeWeightColumn.min())) / ((np.log(sizeWeightColumn.max()))-np.log(sizeWeightColumn.min()))
normalizedlog_DF

    Size (cm)  Weight (kg)
0    0.376471     0.609275
1    0.400409     0.850351
2    0.400409     0.850351
3    0.471415     0.772333
4    0.831088     0.480255
5    1.000000     0.566942
6    0.000000     0.811621
7    0.303827     0.480255
8    0.154660     0.000000
9    0.541241     0.692021
10   0.204973     0.811621
11   0.204973     0.344835
12   0.204973     0.480255
13   0.447880     0.523943
14   0.447880     0.344835
15   0.303827     0.692021
16   0.303827     0.298160
17   0.609926     0.480255
18   0.721962     1.000000
19   0.587156     0.811621